<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Demo</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            line-height: 0px;
        }
        
        body {
            background-color: black;
            padding: 30px 60px;
        }
        
        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
            /* border: 1px solid white; */
        }
        
        div.brick {
            background: radial-gradient( #0A34C0, #012391, #041241);
        }
        
        div.wall {
            background: radial-gradient( #0A34C0 15%, black, black);
        }
        
        div.coin {
            background: url('coin3.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 7px;
        }
        
        div#pacman {
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 15px;
            height: 15px;
            position: absolute;
        }
        
        div#cereza {
            background: url('cereza.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 15px;
            height: 15px;
            position: absolute;
        }
        
        div#fantasma1 {
            background: url('fantasma.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 15px;
            height: 15px;
            position: absolute;
        }
        
        div#fantasma2 {
            background: url('fantasma2.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 15px;
            height: 15px;
            position: absolute;
        }
        
        div#fantasma3 {
            background: url('fantasma3.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 15px;
            height: 15px;
            position: absolute;
        }
        
        div#fantasma4 {
            background: url('fantasma4.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 15px;
            height: 15px;
            position: absolute;
        }
        
        div.emptly {}
        
        div#score {
            border-bottom: 2px solid white;
            border-top: 2px solid white;
            width: 35px;
            padding: 15px;
            margin: 15px 0px 15px 0px;
            padding-top: 15px;
            text-align: center;
            color: white;
            /* position: absolute;
            top: 80px;
            left: 515px; */
        }
        
        div#vidas {
            border-bottom: 2px solid white;
            border-top: 2px solid white;
            width: 35px;
            padding: 15px;
            margin: 15px 0px 15px 0px;
            padding-top: 15px;
            text-align: center;
            color: white;
            /* position: absolute;
            top: 30px;
            left: 515px; */
        }
        
        div#time {
            border-bottom: 2px solid white;
            border-top: 2px solid white;
            width: 35px;
            margin: 15px 0px 0px 0px;
            padding: 15px;
            padding-top: 15px;
            text-align: center;
            color: white;
        }
        /* position: absolute;
            top: 130px;
            left: 515px;
        } */
        
        div#contents {
            border: 2px solid white;
            padding-top: 20px;
            text-align: center;
            color: white;
            position: absolute;
            top: 30px;
            left: 515px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14PX;
        }
    </style>
</head>

<body>
    <div id='world'></div>
    <div id='pacman'></div>
    <div id='cereza'></div>
    <div id='fantasma1'></div>
    <div id='fantasma2'></div>
    <div id='fantasma3'></div>
    <div id='fantasma4'></div>
    <div id='contents'>
        SCORE
        <div id="score">0</div>
        LIVE
        <div id="vidas">0</div>
        TIME
        <div id="time">0</div>
    </div>

    <script>
        // Javascript muestra el mundo de monedas y ladrillos
        // hacer que pacman se mueva de arriba hacia abajo
        world0 = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2],
            [2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2],
            [2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 2, 2, 1, 3, 3, 0, 3, 3, 1, 2, 2, 2, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 2, 1, 3, 0, 0, 0, 3, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 3, 3, 1, 2, 1, 2, 1, 2, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [0, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 0],
            [2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2],
            [2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2],
            [2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];
        var world = [];
        world = world0;

        var pacman = {
            x: 1,
            y: 1
        };

        var cereza = {
            y: 13,
            x: 10,
            z: 1
        }

        var ofset = {
            x: 63,
            y: 33
        };
        var fantasma1 = {
            x: 10,
            y: 11,
            move: 0,
            id: '1'

        };
        var fantasma2 = {
            x: 11,
            y: 11,
            move: 0,
            id: '2'

        };

        var fantasma3 = {
            x: 10,
            y: 11,
            move: 0,
            id: '3'

        };
        var fantasma4 = {
            x: 12,
            y: 11,
            move: 0,
            id: '4'

        };

        var score = 0;

        var vidas = 3;

        var time = 0;

        function displayWorld() {
            var output = '';
            for (var i = 0; i < world.length; i++) {
                output += "<div class='row'>";
                for (var j = 0; j < world[i].length; j++) {
                    // output = output + world[i][j];
                    if (world[i][j] == 2) {
                        output += "<div class='brick'></div>"
                    } else if (world[i][j] == 1) {
                        output += "<div class='coin'></div>"
                    } else if (world[i][j] == 0) {
                        output += "<div class='emptly'></div>"
                    } else if (world[i][j] == 3) {
                        output += "<div class='wall'></div>"
                    }


                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
        }

        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //DISPLAY ELEMENTS//DISPLAY ELEMENTS//DISPLAY ELEMENTS//DISPLAY ELEMENTS//DISPLAY ELEMENTS//DISPLAY ELEMENTS//DISPLAY ELEMENTS
        //DISPLAY ELEMENTS//DISPLAY ELEMENTS//DISPLAY ELEMENTS//DISPLAY ELEMENTS//DISPLAY ELEMENTS//DISPLAY ELEMENTS//DISPLAY ELEMENTS
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        displayWorld();

        displayCereza();
        displayPacman();
        displayVidas(fantasma1);
        displayVidas(fantasma2);
        displayVidas(fantasma3);
        displayVidas(fantasma4);
        displayTime();

        setInterval(displayTime, 1000);

        setTimeout(displayCereza(), 10);
        // setTimeout(autoMove(), 10);

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + ofset.y + "px";
            document.getElementById('pacman').style.left = pacman.x * 20 + ofset.x + "px";
        }

        function agregarCereza() {

            if (cereza.z == 1) {
                document.getElementById('cereza').style.display = "block";
                cereza.x = Math.floor(Math.random() * 20);
                cereza.y = Math.floor(Math.random() * 21);
                cereza.z++;
                if (world[cereza.y][cereza.x] == 2 || world[cereza.y][cereza.x] == 3) {
                    cereza.z = 1;
                    agregarCereza();
                }
            }
        }

        function displayCereza() {
            agregarCereza();
            if (time % 30 == 0) {
                cereza.z = 1;
                time++;
                agregarCereza();
            }
            document.getElementById('cereza').style.top = cereza.y * 20 + ofset.y + "px";
            document.getElementById('cereza').style.left = cereza.x * 20 + ofset.x + "px";

            if (pacman.y == cereza.y && pacman.x == cereza.x) {
                cereza.z = 0;
                document.getElementById('cereza').style.position = "absolute";
                document.getElementById('cereza').style.display = "none";
                score += 1000;
                displayScore();
            }
        }

        function displayFantasma(fantasma) {
            document.getElementById('fantasma' + fantasma.id).style.top = fantasma.y * 20 + ofset.y + "px";
            document.getElementById('fantasma' + fantasma.id).style.left = fantasma.x * 20 + ofset.x + "px";
        }

        // function displayFantasma2() {
        //     document.getElementById('fantasma').style.top = fantasma.y * 20 + ofset.y + "px";
        //     document.getElementById('fantasma').style.left = fantasma.x * 20 + ofset.x + "px";
        // }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        function displayVidas(fantasma) {

            if ((fantasma.x == pacman.x && fantasma.y == pacman.y) || (fantasma.x == pacman.x && fantasma.y == pacman.y)) {

                displayFantasma(fantasma);
                vidas -= 1;
                pacman.x = 1;
                pacman.y = 1;
                displayPacman();
                if (vidas < 0) {
                    alert("GAME OVER");
                    location.reload();
                } else {

                }
            }
            document.getElementById('vidas').innerHTML = vidas;
        }

        function displayTime() {
            time++;
            displayCereza();
            document.getElementById('time').innerHTML = time;
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//
        //PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//PACMAN MOVE//
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        var autoMove = 0;

        document.onkeydown = function(e) {

            autoMove = e.keyCode;
            if ((e.keyCode == 37) && (world[pacman.y][pacman.x - 1] != 2) && world[pacman.y][pacman.x - 1] != 3) {
                document.getElementById('pacman').style.transform = "rotate(180deg)";
                pacman.x--;
                console.log("\n\t" + pacman.x, pacman.y)
                if (pacman.y == 14 && pacman.x + 1 == 0) {
                    pacman.x += 21;
                }
            } else if (e.keyCode == 39 && (world[pacman.y][pacman.x + 1] != 2) && world[pacman.y][pacman.x + 1] != 3) {
                document.getElementById('pacman').style.transform = "rotate(0deg)";
                if (pacman.y == 14 && pacman.x + 1 == 21) {
                    pacman.x -= 21;
                }
                pacman.x++;
            } else if (e.keyCode == 40 && (world[pacman.y + 1][pacman.x] != 2) && world[pacman.y + 1][pacman.x] != 3) {
                document.getElementById('pacman').style.transform = "rotate(90deg)";
                pacman.y++;
            } else if (e.keyCode == 38 && (world[pacman.y - 1][pacman.x] != 2) && world[pacman.y - 1][pacman.x] != 3) {
                document.getElementById('pacman').style.transform = "rotate(270deg)";
                pacman.y--;
            }
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 10;
                displayScore();

            }


            cereza.z = 3;

            displayCereza();
            displayWorld();
            displayPacman();
            displayVidas(fantasma1);
            displayVidas(fantasma2);
            displayVidas(fantasma3);
            displayVidas(fantasma4);

        }

        document.onkeydown = function(e) {

            autoMove = e.keyCode;
            if ((e.keyCode == 37) && (world[pacman.y][pacman.x - 1] != 2) && world[pacman.y][pacman.x - 1] != 3) {
                document.getElementById('pacman').style.transform = "rotate(180deg)";
                pacman.x--;
                console.log("\n\t" + pacman.x, pacman.y)
                if (pacman.y == 14 && pacman.x + 1 == 0) {
                    pacman.x += 21;
                }
            } else if (e.keyCode == 39 && (world[pacman.y][pacman.x + 1] != 2) && world[pacman.y][pacman.x + 1] != 3) {
                document.getElementById('pacman').style.transform = "rotate(0deg)";
                if (pacman.y == 14 && pacman.x + 1 == 21) {
                    pacman.x -= 21;
                }
                pacman.x++;
            } else if (e.keyCode == 40 && (world[pacman.y + 1][pacman.x] != 2) && world[pacman.y + 1][pacman.x] != 3) {
                document.getElementById('pacman').style.transform = "rotate(90deg)";
                pacman.y++;
            } else if (e.keyCode == 38 && (world[pacman.y - 1][pacman.x] != 2) && world[pacman.y - 1][pacman.x] != 3) {
                document.getElementById('pacman').style.transform = "rotate(270deg)";
                pacman.y--;
            }
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 10;
                displayScore();

            }


            cereza.z = 3;

            displayCereza();
            displayWorld();
            displayPacman();
            displayVidas(fantasma1);
            displayVidas(fantasma2);
            displayVidas(fantasma3);
            displayVidas(fantasma4);

        }

        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //FANTASMA MOVE //FANTASMA MOVE//FANTASMA MOVE//FANTASMA MOVE//FANTASMA MOVE//FANTASMA MOVE//FANTASMA MOVE//FANTASMA MOVE//FANTASMA MOVE//
        //FANTASMA MOVE //FANTASMA MOVE//FANTASMA MOVE//FANTASMA MOVE//FANTASMA MOVE//FANTASMA MOVE//FANTASMA MOVE//FANTASMA MOVE//FANTASMA MOVE//
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        setInterval(moveFantasma, 100);
        setInterval(function() {
            moveFantasma(fantasma1);
        }, 100);

        setInterval(function() {
            moveFantasma(fantasma2);
        }, 100);

        setInterval(function() {
            moveFantasma(fantasma3);
        }, 100);

        setInterval(function() {
            moveFantasma(fantasma4);
        }, 100);

        // var fantasmas = {
        //     x: [12, 11, 10, 12],
        //     y: [11, 11, 11, 11],
        //     move: [0, 0, 0, 0],
        //     id: ['1', '2', '3', '4']
        // };

        // function fant_move() {
        //     for (var k = 0; k < fantasma.id.length; k++) {
        //         moveFantasma(fantasmas[k]);
        //     }
        // }

        setInterval(function() {
            fantmove();
        }, 100);

        function moveFantasma(fantasma) {
            if ((fantasma.x == 10 && fantasma.y == 11) || (fantasma.x == 10 && fantasma.y == 10)) {
                fantasma.y--;
            } else {
                var random = Math.floor(Math.random() * 4);
                if ((fantasma.move == 0 && random == 1) || (fantasma.move == 1 && random == 0) || (fantasma.move == 2 && random == 3) || (fantasma.move == 3 && random == 2)) {
                    random = Math.floor(Math.random() * 4);
                    moveFantasma(fantasma);
                }
                fantasma.move = random;

                if (fantasma.move == 0 && world[fantasma.y][fantasma.x + 1] != 2 && world[fantasma.y][fantasma.x + 1] != 3) {
                    if (fantasma.y == 14 && fantasma.x + 1 == 21) {
                        fantasma.x -= 20;
                    }
                    fantasma.x++;

                } else if (fantasma.move == 1 && world[fantasma.y][fantasma.x - 1] != 2 && world[fantasma.y][fantasma.x - 1] != 3) {
                    if (fantasma.y == 14 && fantasma.x == 0) {
                        fantasma.x += 20;
                        fantasma.x++;
                    }
                    fantasma.x--;

                } else if (fantasma.move == 2 && world[fantasma.y + 1][fantasma.x] != 2 && world[fantasma.y + 1][fantasma.x] != 3) {
                    fantasma.y++;

                } else if (fantasma.move == 3 && world[fantasma.y - 1][fantasma.x] != 2 && world[fantasma.y - 1][fantasma.x] != 3) {
                    fantasma.y--;
                }
            }
            displayFantasma(fantasma);
            displayVidas(fantasma);
        }


        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE
        //AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE//AUTO MOVE
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // function autoMove(x) {
        //     autoMove = e.keyCode;
        //     if ((x == 37) && (world[pacman.y][pacman.x - 1] != 2) && world[pacman.y][pacman.x - 1] != 3) {
        //         document.getElementById('pacman').style.transform = "rotate(180deg)";
        //         pacman.x--;
        //         console.log("\n\t" + pacman.x, pacman.y)
        //         if (pacman.y == 14 && pacman.x + 1 == 0) {
        //             pacman.x += 21;
        //         }
        //     } else if (x == 39 && (world[pacman.y][pacman.x + 1] != 2) && world[pacman.y][pacman.x + 1] != 3) {
        //         document.getElementById('pacman').style.transform = "rotate(0deg)";
        //         if (pacman.y == 14 && pacman.x + 1 == 21) {
        //             pacman.x -= 21;
        //         }
        //         pacman.x++;
        //     } else if (x == 40 && (world[pacman.y + 1][pacman.x] != 2) && world[pacman.y + 1][pacman.x] != 3) {
        //         document.getElementById('pacman').style.transform = "rotate(90deg)";
        //         pacman.y++;
        //     } else if (x == 38 && (world[pacman.y - 1][pacman.x] != 2) && world[pacman.y - 1][pacman.x] != 3) {
        //         document.getElementById('pacman').style.transform = "rotate(270deg)";
        //         pacman.y--;
        //     }
        //     if (world[pacman.y][pacman.x] == 1) {
        //         world[pacman.y][pacman.x] = 0;
        //         score += 10;
        //         displayScore();

        //     }


        //     cereza.z = 3;

        //     displayCereza();
        //     displayWorld();
        //     displayPacman();
        //     displayVidas();

        // }
    </script>

</body>

</html>